<초음파 센서>
Vcc(+)    ====    5V (or 3.3V)
GND(-)    ====    GND
trig    ====    D11
echo    ====    D12

<MLX90614>
VIN    ====    5V
GND    ====    GND
SDA    ====    A4 (SDA)
SCL    ====    A5 (SCL)

<Grove MP3>
TX === D2 (노란색)
RX === D3 (하얀색)
VCC === 5V (빨간색)
GND === GND (검정색)

<TFT LCD 2.8inch>
5V  === 5V
GND === GND
RD === A0
WR === A1
RS === A2
CS === A3
RST === RST
D2 === D2
D3 === D3
D4 === D4
D5 === D5
D6 === D6
D7 === D7
D0 === D8
D1 === D9


ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
<TFT LCD 1.4inch>
VIN === 5V
GND === GND
SCK === D13
SO === D12
SI === D11
TCS === D10
D/C === D8
CCS === D4

